stages:
  - testlibdownloader
  - testlibgoscihub
  - compile

jobs:
  include:
    - stage: testlibdownloader
      language: go
      scrips: cd libdownloader; go test -v 

    - stage: testlibgoscihub
      language: go
      scripts: cd libgoscihub; go test -v

    - stage: compile
      language: go
      scripts: go build